{
  "name": "techinika-web-fe",
  "version": "1.0.0",
  "description": "This is a repository of our company official website.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techinika/techinika-web-fe.git"
  },
  "author": "Techinika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techinika/techinika-web-fe/issues"
  },
  "homepage": "https://github.com/techinika/techinika-web-fe#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "next": "^15.3.2",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.19",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
